# ReCatSeedLogin

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
catseedlogin-api/: pom.xml
catseedlogin-api/src/main/java/cc/baka9/catseedlogin/api/: AccountStorage.java  CSLPlayer.java  CatSeedEvent.java  CatSeedEventBus.java  CatSeedListener.java  CatSeedLoginAPI.java  CatSeedLoginPlugin.java  HookRegistry.java  PasswordPolicy.java  PasswordPolicyException.java  PlayerLoginEvent.java  PlayerLogoutEvent.java  PlayerPasswordChangeEvent.java  PlayerPreLoginEvent.java  PlayerRegisterEvent.java  PreLoginHook.java  SessionManager.java
catseedlogin-bukkit/: pom.xml
catseedlogin-bukkit/src/main/java/cc/baka9/catseedlogin/bukkit/: BukkitCSLPlayer.java  BukkitCatSeedLoginPlugin.java  BukkitPlatformAdapter.java  BukkitSessionManager.java  Cache.java  CatSeedLogin.java  Communication.java
catseedlogin-bungee/: pom.xml
catseedlogin-bungee/src/main/java/cc/baka9/catseedlogin/bungee/: BungeeCSLPlayer.java  BungeeCatSeedLoginPlugin.java  BungeeCommands.java  BungeeCommunication.java  BungeePlatformAdapter.java  BungeeSessionManager.java  Listeners.java  PluginMain.java
catseedlogin-common/: pom.xml
catseedlogin-common/src/main/java/cc/baka9/catseedlogin/common/: Version.java
catseedlogin-common/src/main/java/cc/baka9/catseedlogin/common/api/: PlatformAdapter.java  PluginContext.java
catseedlogin-common/src/main/java/cc/baka9/catseedlogin/common/communication/: BaseCommunication.java  CommunicationProtocol.java
catseedlogin-common/src/main/java/cc/baka9/catseedlogin/common/config/: ConfigLoader.java  ConfigMigrator.java  ConfigSchema.java  Configuration.java  ConfigurationSection.java  YamlConfiguration.java
catseedlogin-common/src/main/java/cc/baka9/catseedlogin/common/crypto/: Argon2IdHasher.java  ConstantTimeComparator.java  HashVersion.java  LegacySha512Hasher.java  PasswordHasher.java  PasswordMigrator.java
catseedlogin-common/src/main/java/cc/baka9/catseedlogin/common/database/: Database.java  SchemaMigrator.java  SchemaVersion.java
catseedlogin-common/src/main/java/cc/baka9/catseedlogin/common/hook/: DefaultPasswordPolicy.java  HookRegistryImpl.java
catseedlogin-common/src/main/java/cc/baka9/catseedlogin/common/i18n/: I18n.java  MessageKey.java
catseedlogin-common/src/main/java/cc/baka9/catseedlogin/common/model/: LoginPlayerData.java
catseedlogin-velocity/: pom.xml
catseedlogin-velocity/src/main/java/cc/baka9/catseedlogin/velocity/: Commands.java  Listeners.java  PluginMain.java  VelocityCSLPlayer.java  VelocityCatSeedLoginPlugin.java  VelocityCommunication.java  VelocityPlatformAdapter.java  VelocitySessionManager.java
catseedlogin-velocity/src/main/resources/: velocity-plugin.json
src/main/java/cc/baka9/catseedlogin/bukkit/: Cache.java  CatScheduler.java  CatSeedLogin.java  CatSeedLoginAPI.java  Communication.java  Config.java  Listeners.java  PluginContext.java  ProtocolLibListeners.java
src/main/java/cc/baka9/catseedlogin/bukkit/command/: CommandBindEmail.java  CommandCatSeedLogin.java  CommandChangePassword.java  CommandLogin.java  CommandRegister.java  CommandResetPassword.java
src/main/java/cc/baka9/catseedlogin/bukkit/config/: BukkitConfigManager.java  BukkitPlatformAdapter.java
src/main/java/cc/baka9/catseedlogin/bukkit/database/: BufferStatement.java  MySQL.java  SQL.java  SQLite.java
src/main/java/cc/baka9/catseedlogin/bukkit/object/: EmailCode.java  LoginPlayerHelper.java
src/main/java/cc/baka9/catseedlogin/bukkit/task/: Task.java  TaskAutoKick.java  TaskSendLoginMessage.java
src/main/java/cc/baka9/catseedlogin/bukkit/util/: EmailSender.java
src/main/java/cc/baka9/catseedlogin/bungee/: BungeeCommands.java  BungeeCommunication.java  Listeners.java  PluginMain.java
src/main/java/cc/baka9/catseedlogin/bungee/config/: BungeeConfigManager.java  BungeePlatformAdapter.java
src/main/java/cc/baka9/catseedlogin/common/: Version.java
src/main/java/cc/baka9/catseedlogin/common/api/: BungeeCordConfig.java  CoreConfig.java  DatabaseConfig.java  EmailConfig.java  PlatformAdapter.java
src/main/java/cc/baka9/catseedlogin/common/communication/: BaseCommunication.java
src/main/java/cc/baka9/catseedlogin/common/config/: BaseConfigManager.java  ConfigConstants.java  ConfigHelper.java  Configuration.java  ConfigurationSection.java  PluginContext.java  YamlConfiguration.java
src/main/java/cc/baka9/catseedlogin/common/i18n/: I18n.java  MessageKey.java
src/main/java/cc/baka9/catseedlogin/common/model/: LoginPlayer.java
src/main/java/cc/baka9/catseedlogin/common/util/: CommunicationAuth.java  Crypt.java  DateUtil.java  ValidationUtil.java
src/main/java/cc/baka9/catseedlogin/velocity/: Commands.java  Listeners.java  PluginMain.java  VelocityCommunication.java
src/main/java/cc/baka9/catseedlogin/velocity/config/: VelocityConfigManager.java  VelocityPlatformAdapter.java
src/main/resources/: bungee.yml  config.yml  velocity-plugin.json
src/main/resources/languages/: en-US.yml  zh-CN.yml
