<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.baka9</groupId>
    <artifactId>CatSeedLogin-parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>CatSeedLogin</name>
    <description>A comprehensive login plugin for Minecraft servers supporting Bukkit, BungeeCord, and Velocity</description>
    <url>https://github.com/shulng/CatSeedLogin-v2</url>

    <modules>
        <module>common</module>
        <module>bukkit</module>
        <module>bungeecord</module>
        <module>velocity</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>8</java.version>
        <version>${project.version}</version>

        <paper.version>26.1.2.build.70-stable</paper.version>
        <lombok.version>1.18.46</lombok.version>
        <protocollib.version>5.4.0</protocollib.version>
        <bungeecord.version>1.21-R0.4</bungeecord.version>
        <velocity.version>3.4.0</velocity.version>
        <sqlite.version>3.53.2.0</sqlite.version>
        <mysql.version>8.0.33</mysql.version>
        <snakeyaml.version>2.6</snakeyaml.version>
        <commons-email.version>1.6.0</commons-email.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <commons-net.version>3.13.0</commons-net.version>
        <javax-mail.version>1.6.2</javax-mail.version>
        <folialib.version>1.3.2</folialib.version>
        <floodgate.version>2.0-SNAPSHOT</floodgate.version>
        <morepaperlib.version>0.4.4</morepaperlib.version>

        <shade.version>3.6.2</shade.version>
        <compiler.version>3.15.0</compiler.version>
        <resources.version>3.5.0</resources.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>velocity-repo</id>
            <url>https://nexus.velocitypowered.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>opencollab-snapshot</id>
            <url>https://repo.opencollab.dev/maven-snapshots/</url>
        </repository>
        <repository>
            <id>arim-mvn-lgpl3</id>
            <url>https://mvn-repo.arim.space/lesser-gpl3/</url>
        </repository>
        <repository>
            <id>handyplus</id>
            <url>https://repo.handyplus.cn/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Common module -->
            <dependency>
                <groupId>cc.baka9</groupId>
                <artifactId>CatSeedLogin-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Provided APIs -->
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${paper.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.dmulloy2</groupId>
                <artifactId>ProtocolLib</artifactId>
                <version>${protocollib.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>${bungeecord.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.velocitypowered</groupId>
                <artifactId>velocity-api</artifactId>
                <version>${velocity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.geysermc.floodgate</groupId>
                <artifactId>api</artifactId>
                <version>${floodgate.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Shaded dependencies -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.handyplus.lib.adapter</groupId>
                <artifactId>FoliaLib</artifactId>
                <version>${folialib.version}</version>
            </dependency>
            <dependency>
                <groupId>space.arim.morepaperlib</groupId>
                <artifactId>morepaperlib</artifactId>
                <version>${morepaperlib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgs>
                            <arg>-Xlint:deprecation</arg>
                            <arg>-Xlint:unchecked</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${shade.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
