package cc.baka9.catseedlogin.common.i18n;

public enum MessageKey {
    LOGIN_REQUEST("LOGIN_REQUEST"),
    REGISTER_REQUEST("REGISTER_REQUEST"),
    LOGIN_NOREGISTER("LOGIN_NOREGISTER"),
    LOGIN_REPEAT("LOGIN_REPEAT"),
    LOGIN_SUCCESS("LOGIN_SUCCESS"),
    LOGIN_FAIL("LOGIN_FAIL"),
    LOGIN_FAIL_IF_FORGET("LOGIN_FAIL_IF_FORGET"),
    REGISTER_SUCCESS("REGISTER_SUCCESS"),
    REGISTER_BEFORE_LOGIN_ALREADY("REGISTER_BEFORE_LOGIN_ALREADY"),
    REGISTER_AFTER_LOGIN_ALREADY("REGISTER_AFTER_LOGIN_ALREADY"),
    REGISTER_PASSWORD_CONFIRM_FAIL("REGISTER_PASSWORD_CONFIRM_FAIL"),
    COMMON_PASSWORD_SO_SIMPLE("COMMON_PASSWORD_SO_SIMPLE"),
    RESETPASSWORD_NOREGISTER("RESETPASSWORD_NOREGISTER"),
    RESETPASSWORD_EMAIL_DISABLE("RESETPASSWORD_EMAIL_DISABLE"),
    RESETPASSWORD_EMAIL_NO_SET("RESETPASSWORD_EMAIL_NO_SET"),
    RESETPASSWORD_EMAIL_REPEAT_SEND_MESSAGE("RESETPASSWORD_EMAIL_REPEAT_SEND_MESSAGE"),
    RESETPASSWORD_EMAIL_SENDING_MESSAGE("RESETPASSWORD_EMAIL_SENDING_MESSAGE"),
    RESETPASSWORD_EMAIL_SENT_MESSAGE("RESETPASSWORD_EMAIL_SENT_MESSAGE"),
    RESETPASSWORD_EMAIL_WARN("RESETPASSWORD_EMAIL_WARN"),
    RESETPASSWORD_SUCCESS("RESETPASSWORD_SUCCESS"),
    RESETPASSWORD_EMAILCODE_INCORRECT("RESETPASSWORD_EMAILCODE_INCORRECT"),
    RESETPASSWORD_FAIL("RESETPASSWORD_FAIL"),
    CHANGEPASSWORD_NOREGISTER("CHANGEPASSWORD_NOREGISTER"),
    CHANGEPASSWORD_NOLOGIN("CHANGEPASSWORD_NOLOGIN"),
    CHANGEPASSWORD_OLDPASSWORD_INCORRECT("CHANGEPASSWORD_OLDPASSWORD_INCORRECT"),
    CHANGEPASSWORD_PASSWORD_CONFIRM_FAIL("CHANGEPASSWORD_PASSWORD_CONFIRM_FAIL"),
    CHANGEPASSWORD_SUCCESS("CHANGEPASSWORD_SUCCESS"),
    AUTO_KICK("AUTO_KICK"),
    REGISTER_MORE("REGISTER_MORE"),
    BEDROCK_LOGIN_BYPASS("BEDROCK_LOGIN_BYPASS"),
    LOGIN_WITH_THE_SAME_IP("LOGIN_WITH_THE_SAME_IP"),
    CONFIG_RELOADED("CONFIG_RELOADED"),
    NO_PERMISSION("NO_PERMISSION"),
    PLAYER_NOT_FOUND("PLAYER_NOT_FOUND"),
    PLAYER_DELETED("PLAYER_DELETED"),
    PASSWORD_SET("PASSWORD_SET"),
    SPAWN_LOCATION_SET("SPAWN_LOCATION_SET"),
    IP_REG_COUNT_LIMIT_SET("IP_REG_COUNT_LIMIT_SET"),
    IP_COUNT_LIMIT_SET("IP_COUNT_LIMIT_SET"),
    ID_LENGTH_SET("ID_LENGTH_SET"),
    REENTER_INTERVAL_SET("REENTER_INTERVAL_SET"),
    AUTO_KICK_SET("AUTO_KICK_SET"),
    FEATURE_TOGGLED("FEATURE_TOGGLED"),

    CACHE_NOT_INITIALIZED("CACHE_NOT_INITIALIZED"),
    NAME_CASE_MISMATCH("NAME_CASE_MISMATCH"),
    PLAYER_ALREADY_ONLINE_ONLINE("PLAYER_ALREADY_ONLINE_ONLINE"),
    TOO_MANY_SAME_IP("TOO_MANY_SAME_IP"),
    INVALID_NAME_PATTERN("INVALID_NAME_PATTERN"),
    NAME_TOO_SHORT("NAME_TOO_SHORT"),
    NAME_TOO_LONG("NAME_TOO_LONG"),
    ILLEGAL_BEDROCK_NAME("ILLEGAL_BEDROCK_NAME"),
    REGISTERING("REGISTERING"),
    INTERNAL_ERROR("INTERNAL_ERROR"),
    CHANGING_PASSWORD("CHANGING_PASSWORD"),
    RESETTING_PASSWORD("RESETTING_PASSWORD"),
    DATABASE_ERROR("DATABASE_ERROR"),
    NOT_REGISTERED("NOT_REGISTERED"),
    NOT_LOGGED_IN("NOT_LOGGED_IN"),
    EMAIL_ALREADY_BOUND("EMAIL_ALREADY_BOUND"),
    EMAIL_FORMAT_INVALID("EMAIL_FORMAT_INVALID"),
    EMAIL_CODE_ALREADY_SENT("EMAIL_CODE_ALREADY_SENT"),
    SENDING_EMAIL_CODE("SENDING_EMAIL_CODE"),
    VERIFICATION_CODE_INCORRECT("VERIFICATION_CODE_INCORRECT"),
    BINDING_EMAIL("BINDING_EMAIL"),
    EMAIL_SENT_CHECK_INBOX("EMAIL_SENT_CHECK_INBOX"),
    CHECK_SPAM_FOLDER("CHECK_SPAM_FOLDER"),
    EMAIL_SEND_FAILED("EMAIL_SEND_FAILED"),
    EMAIL_BOUND_SUCCESS("EMAIL_BOUND_SUCCESS"),
    NO_PENDING_EMAIL_CODE("NO_PENDING_EMAIL_CODE"),
    CANNOT_USE_FROM_CONSOLE("CANNOT_USE_FROM_CONSOLE"),
    SPAWN_LOCATION_SET_MSG("SPAWN_LOCATION_SET_MSG"),
    CONFIG_RELOADED_MSG("CONFIG_RELOADED_MSG"),
    ACCOUNT_NOT_EXISTS("ACCOUNT_NOT_EXISTS"),
    ACCOUNT_DELETED("ACCOUNT_DELETED"),
    ACCOUNT_DELETED_KICK("ACCOUNT_DELETED_KICK"),
    PASSWORD_TOO_SIMPLE_MSG("PASSWORD_TOO_SIMPLE_MSG"),
    SETTING_PASSWORD("SETTING_PASSWORD"),
    ACCOUNT_NOT_EXISTS_REGISTERED("ACCOUNT_NOT_EXISTS_REGISTERED"),
    PASSWORD_SET_MSG("PASSWORD_SET_MSG"),
    PASSWORD_RESET_BY_ADMIN("PASSWORD_RESET_BY_ADMIN"),
    ALREADY_LOGGED_IN_PROXY("ALREADY_LOGGED_IN_PROXY"),
    ERROR_PLEASE_RETRY("ERROR_PLEASE_RETRY"),
    CHECK_PROXY_CONFIG("CHECK_PROXY_CONFIG"),
    EMAIL_SUBJECT_RESET_PASSWORD("EMAIL_SUBJECT_RESET_PASSWORD"),
    EMAIL_SUBJECT_BIND_EMAIL("EMAIL_SUBJECT_BIND_EMAIL"),
    EMAIL_RESET_PASSWORD_CONTENT("EMAIL_RESET_PASSWORD_CONTENT"),
    EMAIL_BIND_EMAIL_CONTENT("EMAIL_BIND_EMAIL_CONTENT"),
    ADMIN_TOGGLE_ON("ADMIN_TOGGLE_ON"),
    ADMIN_TOGGLE_OFF("ADMIN_TOGGLE_OFF"),
    ADMIN_AUTO_KICK_SET("ADMIN_AUTO_KICK_SET"),
    ADMIN_AUTO_KICK_DISABLED("ADMIN_AUTO_KICK_DISABLED"),
    ADMIN_REENTER_INTERVAL_SET("ADMIN_REENTER_INTERVAL_SET"),
    ADMIN_ID_LENGTH_SET("ADMIN_ID_LENGTH_SET"),
    ADMIN_IP_LOGIN_LIMIT_SET("ADMIN_IP_LOGIN_LIMIT_SET"),
    ADMIN_IP_REG_LIMIT_SET("ADMIN_IP_REG_LIMIT_SET"),
    ADMIN_COMMAND_WHITELIST_INFO("ADMIN_COMMAND_WHITELIST_INFO"),
    ADMIN_COMMAND_WHITELIST_ADDED("ADMIN_COMMAND_WHITELIST_ADDED"),
    ADMIN_COMMAND_WHITELIST_ALREADY_EXISTS("ADMIN_COMMAND_WHITELIST_ALREADY_EXISTS"),
    ADMIN_COMMAND_WHITELIST_REMOVED("ADMIN_COMMAND_WHITELIST_REMOVED"),
    ADMIN_COMMAND_WHITELIST_NOT_EXISTS("ADMIN_COMMAND_WHITELIST_NOT_EXISTS"),
    ADMIN_SET_FAILED("ADMIN_SET_FAILED"),
    ADMIN_ENTER_NUMBER("ADMIN_ENTER_NUMBER");

    private final String key;

    MessageKey(String key) {
        this.key = key;
    }

    public String getKey() {
        return key;
    }

    public String get() {
        try {
            return I18n.tr(key);
        } catch (Exception e) {
            return key;
        }
    }

    public String get(Object... args) {
        try {
            return I18n.tr(key, args);
        } catch (Exception e) {
            return key;
        }
    }
}
